<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender' inline='true' name='federated.1rjzv7f19hcc94107s9qz0e3qijf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender' name='semistructpassivestore-direct.1u5ajsa1ytlbum1f9fy7r1vl6bo3'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Patrick/Documents/DV_exam' filename='gender.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[gender.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1u5ajsa1ytlbum1f9fy7r1vl6bo3' name='gender.json' table='[gender.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indice documento (generato)]</local-name>
            <parent-name>[gender.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_male_perc]</local-name>
            <parent-name>[gender.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_male_perc]</local-name>
            <parent-name>[gender.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gender.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dir_female_perc' datatype='real' name='[Calculation_374080306607497219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [dir_male_perc]' />
      </column>
      <column caption='act_female_perc' datatype='real' name='[Calculation_374080306610503684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [act_male_perc]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Indice documento (generato)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Indice documento (generato)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[act_male_perc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>act_male_perc</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[dir_male_perc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>dir_male_perc</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_374080306607497219]' derivation='Sum' name='[sum:Calculation_374080306607497219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_374080306610503684]' derivation='Sum' name='[sum:Calculation_374080306610503684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[act_male_perc]' derivation='Sum' name='[sum:act_male_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dir_male_perc]' derivation='Sum' name='[sum:dir_male_perc:qk]' pivot='key' type='quantitative' />
      <folder name='gender' role='dimensions'>
        <folder-item name='[Indice documento (generato)]' type='field' />
        <folder-item name='[year]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.452915' measure-ordering='alphabetic' measure-percentage='0.547085' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of male actors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender' name='federated.1rjzv7f19hcc94107s9qz0e3qijf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjzv7f19hcc94107s9qz0e3qijf'>
            <column caption='act_female_perc' datatype='real' name='[Calculation_374080306610503684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [act_male_perc]' />
            </column>
            <column datatype='real' name='[act_male_perc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>act_male_perc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374080306610503684]' derivation='Sum' name='[sum:Calculation_374080306610503684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act_male_perc]' derivation='Sum' name='[sum:act_male_perc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjzv7f19hcc94107s9qz0e3qijf].[sum:Calculation_374080306610503684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjzv7f19hcc94107s9qz0e3qijf].[sum:act_male_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[Multiple Values]</rows>
        <cols>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender' name='federated.1rjzv7f19hcc94107s9qz0e3qijf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjzv7f19hcc94107s9qz0e3qijf'>
            <column caption='dir_female_perc' datatype='real' name='[Calculation_374080306607497219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [dir_male_perc]' />
            </column>
            <column caption='act_female_perc' datatype='real' name='[Calculation_374080306610503684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [act_male_perc]' />
            </column>
            <column datatype='real' name='[act_male_perc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>act_male_perc</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[dir_male_perc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>dir_male_perc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374080306607497219]' derivation='Sum' name='[sum:Calculation_374080306607497219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374080306610503684]' derivation='Sum' name='[sum:Calculation_374080306610503684:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjzv7f19hcc94107s9qz0e3qijf].[sum:Calculation_374080306610503684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjzv7f19hcc94107s9qz0e3qijf].[sum:Calculation_374080306607497219:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[Multiple Values]</rows>
        <cols>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dir'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of male directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender' name='federated.1rjzv7f19hcc94107s9qz0e3qijf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjzv7f19hcc94107s9qz0e3qijf'>
            <column caption='dir_female_perc' datatype='real' name='[Calculation_374080306607497219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [dir_male_perc]' />
            </column>
            <column datatype='real' name='[dir_male_perc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>dir_male_perc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374080306607497219]' derivation='Sum' name='[sum:Calculation_374080306607497219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dir_male_perc]' derivation='Sum' name='[sum:dir_male_perc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjzv7f19hcc94107s9qz0e3qijf].[sum:Calculation_374080306607497219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjzv7f19hcc94107s9qz0e3qijf].[sum:dir_male_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rjzv7f19hcc94107s9qz0e3qijf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[Multiple Values]</rows>
        <cols>[federated.1rjzv7f19hcc94107s9qz0e3qijf].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
